# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PFTSleep
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benjamin
    family-names: Fox
    affiliation: Icahn School of Medicine at Mount Sinai
    orcid: 'https://orcid.org/0000-0002-5751-4884'
identifiers:
  - type: doi
    value: 10.1093/sleep/zsaf061
    description: Published work in SLEEP
repository-code: 'https://github.com/benmfox/PFTSleep'
license: Apache-2.0
